<!DOCTYPE html>
<html>
<head>
<title>gaybird</title>
<meta http-equiv="Refresh" content="10; url=https://www.youtube.com/channel/UCefeLYlDBJzq9AtIcA_9UIA" />
<style>
        body {
            display: block;
            background: #141414;
            color: #fff;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
        }
        img {
            width: 50%;
            transform: rotate(0deg);
            transition: all 5s ease;
        }
        img:hover {
            transform: rotate(360deg);
            transition: all 4s ease;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 100px;
        }
    </style>
<body>
<img src="/bird.png">
<h1>you have been gay bird'd</h1>
<p><a href="https://luttyz.ml">(btw I have an actual website which you're gonna get redirected to in mere seconds goodbye)</a></p>
</body>
</html>
